<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sentiment Analysis</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Mukta', sans-serif;
    }

    .header {
        height: 160px;
        padding: 4px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.2);
        border-bottom: 2px solid white;
        color: white;
        font-size: 30px;
    }

    ul {
        display: flex;
        list-style-type: none;
        gap: 16px;
    }

    li {
        border-radius: 20px 100px;
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 42px;
        font-weight: 600;
    }

    .a1 {
        position: relative;
        padding: 10px 30px;
        margin: 45px 0;
        color: white;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    .logo {
        font-size: 42px;
        font-weight: 600;
        padding-left: 16px;
    }

    .back {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    .a1::before {
        content: " ";
        position: absolute;
        top: -1px;
        left: -1px;
        width: 10px;
        height: 10px;
        border-top: 2px solid white;
        border-left: 2px solid white;
        transition: 0.5s;
        transition-delay: 0.5s;
    }

    .a1::after {
        content: " ";
        position: absolute;
        bottom: -1px;
        right: -1px;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid white;
        border-right: 2px solid white;
        transition: 0.5s;
        transition-delay: 0.5s;
    }

    .a1:hover::before,
    .a1:hover::after {
        width: 100%;
        height: 100%;
        transition-delay: 0s;
    }

    p {
        font-family: 'Times New Roman', Times, serif;
        color: aliceblue;
        font-size: large;
    }

    .a1:hover {
        background: #21ebff;
        color: #000;
        box-shadow: 0 0 50px #21ebff;
        transition-delay: 0.5s;
    }

    .login {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        color: beige;
        font-size: large;
    }

    .result {
        text-align: center;
    }

    .video {
        align-items: center;
    }

    input {
        opacity: 0.7;
        box-sizing: content-box;
        width: 50%;
        height: 150px;
        resize: none;
    }

    label {
        font-size: 24px;
        color: #000;
    }

    .button {
        transition-duration: 0.4s;
    }

    .button:hover {
        background-color: #4caf50;
        color: white;
    }
</style>


<body>
    <div class="header">
        <div class="logo"><a href="#">SENTIMENT ANALYZER</a></div>
        <ul>
            <li><a href="#" class="a1">Home</a></li>
            <li><a href="#" class="a1">About us</a></li>
            <li><a href="#" class="a1">Contact</a></li>
        </ul>
    </div>
    <video autoplay loop muted plays-inline class="back" height="125%">
        <source src={{url_for('static',filename="vd1.mp4" )}} type="video/mp4">
    </video>
    <br>
    <br>
    <div class="login">
        <form name='registration' action="{{ url_for('predict1')}}" method="POST">
            <br><br>
            <label>Enter the text to be classified</label><br><br>
            <input type="text" name="inp" required><br>
            </label>
            <br><br>
            <button type="submit" class="btn">CLASSIFY!</button>
        </form>
    </div>
    <div class="result">
        <p class="new">
            {{prediction_text}}
        </p>
    </div>

    <!-- {{prediction_text}} -->

</body>

</html>


































<!--
<body>
    <form action="{{ url_for('predict1')}}"method="post">
        <input type="number" name="Pclass" placeholder="Passenger class (1/2/3)" required><br>
        <input type="number" name="Sex"  placeholder="Sex (0 - Male / 1 - Female)" required><br>
        <input type="number" name="Embarked"  placeholder="Embarked station number (0/1/2)" required><br>
        <input type="number" name="FamilySize"  placeholder="FamilySize" required><br>
        <input type="number" name="IsKid" placeholder="Is a kid ? (Y - 1 / N - 0)" required><br>
        <input type="number" name="HasCabin" placeholder="Has a cabin ? (Y - 1 / N - 0)" required><br>
        <button type="submit" class="btn">Predict</button>
    </form>
    <video autoplay loop muted plays-inline class="back"  height="125%">
        <source src={{url_for('static',filename="vd1.mp4")}} type="video/mp4">>
    </video>
   <br>
   <br>
   {{ prediction_text }}
</body>
-->





































<!--
<body>
    <form action="{{ url_for('predict1')}}"method="post">
        <input type="number" name="Pclass" placeholder="Passenger class (1/2/3)" required><br>
        <input type="number" name="Sex"  placeholder="Sex (0 - Male / 1 - Female)" required><br>
        <input type="number" name="Embarked"  placeholder="Embarked station number (0/1/2)" required><br>
        <input type="number" name="FamilySize"  placeholder="FamilySize" required><br>
        <input type="number" name="IsKid" placeholder="Is a kid ? (Y - 1 / N - 0)" required><br>
        <input type="number" name="HasCabin" placeholder="Has a cabin ? (Y - 1 / N - 0)" required><br>
        <button type="submit" class="btn">Predict</button>
    </form>
    <video autoplay loop muted plays-inline class="back"  height="125%">
        <source src={{url_for('static',filename="vd1.mp4")}} type="video/mp4">>
    </video>
   <br>
   <br>
   {{ prediction_text }}
</body>
-->
